api/dps/api.proto

// Copyright 2021 Optakt Labs OÜ
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

syntax = "proto3";

option go_package = "github.com/onflow/flow-dps/api/dps";

import "tagger/tagger.proto";

service API {
  rpc GetFirst (GetFirstRequest) returns (GetFirstResponse) {}
  rpc GetLast (GetLastRequest) returns (GetLastResponse) {}
  rpc GetHeightForBlock (GetHeightForBlockRequest) returns (GetHeightForBlockResponse) {}
  rpc GetCommit (GetCommitRequest) returns (GetCommitResponse) {}
  rpc GetHeader (GetHeaderRequest) returns (GetHeaderResponse) {}
  rpc GetEvents (GetEventsRequest) returns (GetEventsResponse) {}
  rpc GetRegisterValues (GetRegisterValuesRequest) returns (GetRegisterValuesResponse) {}
  rpc GetCollection (GetCollectionRequest) returns (GetCollectionResponse) {}
  rpc ListCollectionsForHeight (ListCollectionsForHeightRequest) returns (ListCollectionsForHeightResponse) {}
  rpc GetGuarantee (GetGuaranteeRequest) returns (GetGuaranteeResponse) {}
  rpc GetTransaction (GetTransactionRequest) returns (GetTransactionResponse) {}
  rpc GetHeightForTransaction (GetHeightForTransactionRequest) returns (GetHeightForTransactionResponse) {}
  rpc ListTransactionsForHeight (ListTransactionsForHeightRequest) returns (ListTransactionsForHeightResponse) {}
  rpc GetResult (GetResultRequest) returns (GetResultResponse) {}
  rpc GetSeal(GetSealRequest) returns (GetSealResponse) {}
  rpc ListSealsForHeight(ListSealsForHeightRequest) returns (ListSealsForHeightResponse) {}
}

message GetFirstRequest {
}

message GetFirstResponse {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
}

message GetLastRequest {
}

message GetLastResponse {
  uint64 height = 1;
}

message GetHeightForBlockRequest {
  bytes blockID = 1 [(tagger.tags) = "validate:\"required,len=32\"" ];
}

message GetHeightForBlockResponse {
  bytes blockID = 1;
  uint64 height = 2;
}

message GetCommitRequest {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
}

message GetCommitResponse {
  uint64 height = 1;
  bytes commit = 2;
}

message GetHeaderRequest {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
}

message GetHeaderResponse {
  uint64 height = 1;
  bytes data = 2;
}

message GetEventsRequest {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
  repeated string types = 2;
}

message GetEventsResponse {
  uint64 height = 1;
  repeated string types = 2;
  bytes data = 3;
}

message GetRegisterValuesRequest {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
  repeated bytes paths = 2 [(tagger.tags) = "validate:\"required,dive,len=32\"" ];
}

message GetRegisterValuesResponse {
  uint64 height = 1;
  repeated bytes paths = 2;
  repeated bytes values = 3;
}

message GetCollectionRequest {
  bytes collectionID = 1 [(tagger.tags) = "validate:\"required,len=32\"" ];
}

message GetCollectionResponse {
  bytes collectionID = 1;
  bytes data = 2;
}

message ListCollectionsForHeightRequest {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
}

message ListCollectionsForHeightResponse {
  uint64 height = 1;
  repeated bytes collectionIDs = 2;
}

message GetGuaranteeRequest {
  bytes collectionID = 1 [(tagger.tags) = "validate:\"required,len=32\"" ];
}

message GetGuaranteeResponse {
  bytes collectionID = 1;
  bytes data = 2;
}

message GetTransactionRequest {
  bytes transactionID = 1 [(tagger.tags) = "validate:\"required,len=32\"" ];
}

message GetTransactionResponse {
  bytes transactionID = 1;
  bytes data = 2;
}

message GetHeightForTransactionRequest {
  bytes transactionID = 1 [(tagger.tags) = "validate:\"required,len=32\"" ];
}

message GetHeightForTransactionResponse {
  bytes transactionID = 1;
  uint64 height = 2;
}

message ListTransactionsForHeightRequest {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
}

message ListTransactionsForHeightResponse {
  uint64 height = 1;
  repeated bytes transactionIDs = 2;
}

message GetResultRequest {
  bytes transactionID = 1 [(tagger.tags) = "validate:\"required,len=32\"" ];
}

message GetResultResponse {
  bytes transactionID = 1;
  bytes data = 2;
}

message GetSealRequest {
  bytes sealID = 1 [(tagger.tags) = "validate:\"required,len=32\"" ];
}

message GetSealResponse {
  bytes sealID = 1;
  bytes data = 2;
}

message ListSealsForHeightRequest {
  uint64 height = 1 [(tagger.tags) = "validate:\"required\"" ];
}

message ListSealsForHeightResponse {
  uint64 height = 1;
  repeated bytes sealIDs = 2;
}
